{
  "name": "Kargin Nyuton",
  "short_name": "Kargin Nyuton",
  "description": "Հայերեն ֆիզիկայի ինտերակտիվ վիկտորինա",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/Xndzor.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
